#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../exe/../lib/inc/facter/export.h

../exe/../lib/inc/facter/facts/collection.hpp
resolver.hpp
../exe/../lib/inc/facter/facts/resolver.hpp
value.hpp
../exe/../lib/inc/facter/facts/value.hpp
external/resolver.hpp
../exe/../lib/inc/facter/facts/external/resolver.hpp
../export.h
../exe/../lib/inc/facter/export.h
list
-
map
-
set
-
unordered_map
-
vector
-
string
-
memory
-
functional
-
stdexcept
-
iostream
-

../exe/../lib/inc/facter/facts/external/resolver.hpp
stdexcept
-
string
-
../../export.h
../exe/../lib/inc/facter/export.h

../exe/../lib/inc/facter/facts/resolver.hpp
../export.h
../exe/../lib/inc/facter/export.h
vector
-
memory
-
stdexcept
-
string
-
boost/regex.hpp
-

../exe/../lib/inc/facter/facts/value.hpp
../export.h
../exe/../lib/inc/facter/export.h
string
-
functional
-
memory
-
iostream
-

../exe/../lib/inc/facter/logging/logging.hpp
stdexcept
-
ostream
-
string
-
boost/format.hpp
-
../export.h
../exe/../lib/inc/facter/export.h

../exe/../lib/inc/facter/ruby/ruby.hpp
../facts/collection.hpp
../exe/../lib/inc/facter/facts/collection.hpp
../facts/value.hpp
../exe/../lib/inc/facter/facts/value.hpp
../export.h
../exe/../lib/inc/facter/export.h
vector
-
string
-

../exe/../lib/inc/facter/util/config.hpp
../export.h
../exe/../lib/inc/facter/export.h
hocon/config.hpp
-
boost/program_options.hpp
-

../exe/../lib/inc/facter/version.h

/home/iamaro/Workspace/facter/exe/facter.cc
facter/version.h
-
facter/logging/logging.hpp
-
facter/facts/collection.hpp
-
facter/ruby/ruby.hpp
-
facter/util/config.hpp
-
hocon/program_options.hpp
-
leatherman/util/environment.hpp
-
leatherman/util/scope_exit.hpp
-
boost/algorithm/string.hpp
-
boost/nowide/iostream.hpp
-
boost/nowide/args.hpp
-
boost/program_options.hpp
-
iostream
-
set
-
algorithm
-
iterator
-

/usr/local/include/boost/nowide/args.hpp
boost/config.hpp
-
boost/nowide/stackstring.hpp
-
vector
-
boost/nowide/windows.hpp
-

/usr/local/include/boost/nowide/config.hpp
boost/config.hpp
-
boost/config/auto_link.hpp
-

/usr/local/include/boost/nowide/convert.hpp
string
-
boost/locale/encoding_utf.hpp
-

/usr/local/include/boost/nowide/iostream.hpp
boost/nowide/config.hpp
-
boost/scoped_ptr.hpp
-
iostream
-
ostream
-
istream
-

/usr/local/include/boost/nowide/stackstring.hpp
boost/nowide/convert.hpp
-
string.h
-
algorithm
-

/usr/local/include/boost/nowide/windows.hpp
stddef.h
-
windows.h
-

/usr/local/include/hocon/config.hpp
types.hpp
/usr/local/include/hocon/types.hpp
config_mergeable.hpp
/usr/local/include/hocon/config_mergeable.hpp
config_origin.hpp
/usr/local/include/hocon/config_origin.hpp
config_object.hpp
/usr/local/include/hocon/config_object.hpp
config_resolve_options.hpp
/usr/local/include/hocon/config_resolve_options.hpp
config_value.hpp
/usr/local/include/hocon/config_value.hpp
config_list.hpp
/usr/local/include/hocon/config_list.hpp
config_exception.hpp
/usr/local/include/hocon/config_exception.hpp
path.hpp
/usr/local/include/hocon/path.hpp
vector
-
string
-
set
-
export.h
/usr/local/include/hocon/export.h
leatherman/locale/locale.hpp
-

/usr/local/include/hocon/config_exception.hpp
stdexcept
-
string
-
config_origin.hpp
/usr/local/include/hocon/config_origin.hpp
leatherman/locale/locale.hpp
-

/usr/local/include/hocon/config_list.hpp
types.hpp
/usr/local/include/hocon/types.hpp
export.h
/usr/local/include/hocon/export.h
vector
-

/usr/local/include/hocon/config_mergeable.hpp
memory
-
export.h
/usr/local/include/hocon/export.h

/usr/local/include/hocon/config_object.hpp
config_value.hpp
/usr/local/include/hocon/config_value.hpp
config_mergeable.hpp
/usr/local/include/hocon/config_mergeable.hpp
path.hpp
/usr/local/include/hocon/path.hpp
unordered_map
-
export.h
/usr/local/include/hocon/export.h

/usr/local/include/hocon/config_origin.hpp
types.hpp
/usr/local/include/hocon/types.hpp
memory
-
string
-
vector
-
export.h
/usr/local/include/hocon/export.h

/usr/local/include/hocon/config_render_options.hpp
export.h
/usr/local/include/hocon/export.h

/usr/local/include/hocon/config_resolve_options.hpp
export.h
/usr/local/include/hocon/export.h

/usr/local/include/hocon/config_value.hpp
config_origin.hpp
/usr/local/include/hocon/config_origin.hpp
config_render_options.hpp
/usr/local/include/hocon/config_render_options.hpp
config_mergeable.hpp
/usr/local/include/hocon/config_mergeable.hpp
path.hpp
/usr/local/include/hocon/path.hpp
string
-
vector
-
export.h
/usr/local/include/hocon/export.h
leatherman/locale/locale.hpp
-

/usr/local/include/hocon/export.h

/usr/local/include/hocon/functional_list.hpp
cassert
-
memory
-
functional
-
initializer_list
-
iterator
-
iostream
-

/usr/local/include/hocon/path.hpp
hocon/functional_list.hpp
-
hocon/types.hpp
-
string
-
vector
-
memory
-
export.h
/usr/local/include/hocon/export.h

/usr/local/include/hocon/program_options.hpp
config.hpp
/usr/local/include/hocon/config.hpp
config_list.hpp
/usr/local/include/hocon/config_list.hpp
boost/format.hpp
-
boost/program_options.hpp
-

/usr/local/include/hocon/types.hpp
memory
-
vector
-
unordered_map
-
boost/variant.hpp
/usr/local/include/hocon/boost/variant.hpp

/usr/local/include/leatherman/locale/locale.hpp
locale
-
vector
-
functional
-
boost/locale/format.hpp
-
boost/format.hpp
-
boost/regex.hpp
-

/usr/local/include/leatherman/util/environment.hpp
string
-
vector
-
functional
-

/usr/local/include/leatherman/util/scope_exit.hpp
functional
-

